<?php

namespace common\models;

use Yii;
use yii\behaviors\TimestampBehavior;
use yii\db\ActiveRecord;
use yii\db\Expression;
use yii\helpers\VarDumper;

/**
 * This is the model class for table "task_types".
 *
 * @property integer $id
 * @property string $title
 * @property integer $position
 * @property integer $is_default
 * @property string $create_date
 * @property string $update_date
 */
class TaskType extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'task_types';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['position', 'is_default'], 'integer'],
            [['create_date', 'update_date'], 'safe'],
            [['title'], 'string', 'max' => 255],
        ];
    }


    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
                'attributes' => [
                    ActiveRecord::EVENT_BEFORE_INSERT => ['create_date', 'update_date'],
                    ActiveRecord::EVENT_BEFORE_UPDATE => ['update_date']
                ],
                'value' => new Expression('NOW()'),
            ]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'title' => 'Заголовок',
            'position' => 'Позиция',
            'is_default' => 'По умолчанию',
            'create_date' => 'Дата создания',
            'update_date' => 'Дата обновления',
        ];
    }

    /**
     * @inheritdoc
     * @return TaskTypeQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new TaskTypeQuery(get_called_class());
    }

    public static function getTypeList()
    {
        $tasks = self::find()->all();
        $list = [];
        foreach ($tasks as $task)
        {
            $list[$task->id] = $task->title;
        }
        if ($list == !null)
        {
            return $list;

        }
    }

    public static function defaultType()
    {
       return self::find()->where(['is_default' => 1])->one();
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub

        if($this->is_default) {
            $this::updateAll(['is_default' => 0], 'id!=:id', [':id' => $this->id]);
        }
    }

    public function beforeDelete()
    {
        if ($this->is_default)
        {
            return Yii::$app->session->setFlash('unsuccess', "Вы не можете удалить тип по умолчанию, выберите другой тип");
        }
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function afterDelete()
    {
        parent::afterDelete(); // TODO: Change the autogenerated stub

        Task::updateAll(['type_id' => $this->defaultType()->id], 'type_id=:id', [':id' => $this->id]);
    }
}
